<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My work page</title>
    <link rel="stylesheet" href="css/work.css">
    <link rel="stylesheet" href="css/basis.css">
    <link rel="icon" href="images/logo.svg" type="image/x-icon">
</head>
<body>
    <header>
        <section class="header-text">
            <div class="midden">
                 <h1> MY WORK</h1>
                    <p>UX/UI  designer / Coder </p>
                    <p>Discover more</p>
            </section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About & beyond</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
</header>
<main>

<section class="werk">
    <p> PASSIONS & PROJECTS</p>
    <div>
        <li> FRONTEND DEVELOPMENT </li>
        <li> UX/UI DESIGN </li>
        <li> WEB DESIGN </li>
        <li> INNOVATION DESIGN </li>
    </div>
<p>SWIPE THROUGH PROJECTS</p>
    <div> 
    <img src="images/mywork/swipe/1.png" alt="">
    <img src="images/mywork/swipe/2.png" alt="">
    <img src="images/mywork/swipe/3.png" alt="">
    <img src="images/mywork/swipe/4.png" alt="">
    <img src="images/mywork/swipe/5.png" alt="">
</div>
</section>







<section class="projects">
    <article>
        <h2> Cleany Cleaning Management</h2>
        <p>Smart, efficient, and responsive cleaning application for roommates. </p>
        <li> <a href="project-cleany.html"> <img src="images/mywork/vierkant/1.png" alt=""></a></li>
    </article>
<article>
    <h2> Vacation Property Client</h2>
    <p>A custom-built website designed and coded to showcase the unique charm of the vacation  </p>
    <li> <a href="project-jonkersgracht.html"> <img src="images/mywork/vierkant/2.png" alt=""></a></li>
</article>
<article>
    <h2> Recreating the IKEA Website</h2>
    <p>A precise recreation of the IKEA website, built using HTML and CSS  </p>
    <li> <a href="project-ikea.html"> <img src="images/mywork/swipe/4.png" alt=""></a></li>
</article>
<article>
    <h2> StockMaster: Inventory System</h2>
    <p>Effortless inventory management to reduce waste </p>
    <li> <a href="project-stockmaster.html"> <img src="images/mywork/vierkant/3.png" alt=""></a></li>
</article>
<article>
    <h2> Get It Done: Team Task Manager</h2>
    <p>Effortless task management for teams and individuals </p>
    <li> <a href="project-gid.html"> <img src="images/mywork/vierkant/5.png" alt=""></a></li>
</article>
<article>
    <h2> Launching Soon</h2>
    <p>And stay tuned </p>
    <li> <a href="#"> <img src="images/mywork/commingsoon.png" alt=""></a></li>
</article>
</section>




</main>
<footer>

    <div class="footer-nav">
        <article>
            <img src="images/me.jpeg" alt="Profile Picture">
            <p>Visual Designer | Louise Monte
            </p>
        </article>
    
        <article>
            <h4>Menu</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About & Beyond</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </article>
    
        <article>
            <h4>Social</h4>
            <ul>
                <li><a href="https://www.instagram.com/Louisem0nte/" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/louise-monte-928485221" target="_blank">LinkedIn</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </article>
        <article>
            <h4>Let's Connect</h4>
            <ul>
                <li>Mobile | +31 6 13736833</li>
                <li>Email | Louisemonte03@gmail.com</li>
                <li>Address | Nieuwe Noord 25J, Hoorn NH</li>
            </ul>
        </article>
    </div>

</footer>
</body>
</html>